# fynd_web_automation_framework

./: pom.xml  testng.xml
ConfigFiles/Sanity/: fynd_web_staticdata_sanity.properties
ConfigFiles/common/: Execute.properties  Execute_Status.properties  SetUpConfig.properties  log4j.properties
Logs/: log.out
src/main/java/commonlib/: AppConstants.java  CommonUtility.java  DynamicallyRunTestCases.java  ExecutionListener.java  TestListener.java  emailReport.java
src/main/java/web/: Gofynd_Sanity_Scenarios.java
src/test/java/web/: Gofynd.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Exclusively_TestSuite/: Build no-XXX test.html  Build no-XXX test.xml  testng-failed.xml
test-output/GoFyndWeb_TestSuite/: Sanity TestCases.html  Sanity TestCases.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-web.Gofynd.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Exclusively_TestSuite/: Build no-XXX test.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/GoFyndWeb_TestSuite/: Sanity TestCases.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: web.Gofynd_results.xml
