#TestCases Execution Flag : fynd_sanity
#fynd
OpenFyndHomePage=Y
SelectCategory=Y
SelectCategoryFilter=Y
SelectOtherFiters=Y
addTwoProductsInCartsCheckOutFlow=Y
SelectPaymentMethod=Y
RemoveItemFromcart=Y


