#Group to Run
#GROUP=Sanity

#fynd
OpenFyndHomePage=OpenFyndHomePage
SelectCategory=SelectCategory
SelectCategoryFilter=SelectCategoryFilter
SelectOtherFiters=SelectOtherFiters
addTwoProductsInCartsCheckOutFlow=addTwoProductsInCartsCheckOutFlow
SelectPaymentMethod=SelectPaymentMethod
RemoveItemFromcart=RemoveItemFromcart




