#Log File
LOG_FILE=//Users//administrator//automation//ConfigFiles//common//log4j.properties

#Chrome Driver Initialization Params
DRIVER=CHROME
CHROME_DRIVER_LOCATION=//Users//administrator//automation//Drivers_Selenium//chromedriver
CHROME_DRIVER_CLASS=webdriver.chrome.driver

#firefox configuration
FIREFOX_DRIVER_LOCATION=//Users//administrator//automation//Drivers_Selenium//geckodriver
FIREFOX_DRIVER_CLASS=webdriver.gecko.driver


#Config File Location
CONFIG_FILES_LOCATION=//Users//administrator//automation//ConfigFiles//

#Capture Error ScreenShot
ERROR_SCREENSHOT_FILE_PATH=//Users//administrator//automation//SCREENSHOTS//
ERROR_SCREENSHOT_FILE_DATEFORMAT=yyyy-MMM-dd-HHmmss
ERROR_SCREENSHOT_FILE_EXTN=png
ERROR_SCREENSHOT_FILE_PREFIX=Screenshot

#Login
GOFYND_PROD_USERNAME=8452858570
GOFYND_PROD_PASSWORD=123456

