#All the weblocator data is defined here for fynd sanity test cases


#xpaths
xpath_priceFilterElement=.//*[@class='filter-group inactive']/li/a/span
xpath_selectPriceFilterElement=//*[@class='filter-name light-xxs' and contains(text(),'Rs')]
xpath_selectProductElement=//*[@class='light-xs cl-LightGrey product-name-text']
xpath_sizeFilterElement=//*[@class='light-sm cl-DavyGrey size']


xpath_loginwithpassword=//*[@class='regular-sm cl-DarkGrey sign-in-link']
xpath_loginusername=//*[@class='form-area']/input[1]
xpath_loginpassword=//*[@class='form-area']/input[2]
xpath_loginsubmitbtn=//*[@class='fy-btn submit login-btn']
xpath_paymentmethod=//*[@class='ch-list-item']
xpath_bagitmes=//*[@class='bag-items']/h1
xpath_removeitem=//*[@class='delete-prod']/span


#Classname
classname_buyNowElement=checkout-btn-opt
classname_checkoutLoginElement=checkout-flow


